<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="htp-style.css">
    <title>howToPlay</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <p>
                takan me bola bola nan mangarik tu</br> klw ndk bisa surender se lai
            </p>
        </div>
        <a class="back" href="../index.html">
            <p>
                back
            </p>
        </a>
    </div>
</body>
</html>